Stack trace:
Frame         Function      Args
0007FFFFBF90  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBF90, 0007FFFFAE90) msys-2.0.dll+0x1FE8E
0007FFFFBF90  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC268) msys-2.0.dll+0x67F9
0007FFFFBF90  000210046832 (000210286019, 0007FFFFBE48, 0007FFFFBF90, 000000000000) msys-2.0.dll+0x6832
0007FFFFBF90  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBF90  000210068E24 (0007FFFFBFA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFC270  00021006A225 (0007FFFFBFA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDCFC50000 ntdll.dll
7FFDCE4A0000 KERNEL32.DLL
7FFDCD540000 KERNELBASE.dll
7FFDCE9E0000 USER32.dll
7FFDCD8D0000 win32u.dll
000210040000 msys-2.0.dll
7FFDCDE50000 GDI32.dll
7FFDCDB60000 gdi32full.dll
7FFDCD4A0000 msvcp_win.dll
7FFDCD320000 ucrtbase.dll
7FFDCE670000 advapi32.dll
7FFDCE570000 msvcrt.dll
7FFDCDC80000 sechost.dll
7FFDCDF00000 RPCRT4.dll
7FFDCD2F0000 bcrypt.dll
7FFDCCC20000 CRYPTBASE.DLL
7FFDCD840000 bcryptPrimitives.dll
7FFDCED30000 IMM32.DLL
