:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  background: transparent;
  color: #000;
  

}
a{
  text-decoration: none;
}
*,
*::after,
*::before{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}
body{
  max-width: 100%;
  margin: 0 5%;
  overflow-y: auto;
  overflow-x: hidden;
}
h1{
  text-align: center;
  text-transform: uppercase;
  background: beige;
  position: fixed;
  width: 100%;
  height: auto;
  top: 0;
  left: 50%;
  margin:  auto;
  transform: translateX(-50%);
}

h3{
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #000;
}

.container{
  max-width: 100%;
    margin: 2% auto 1%;

  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid rgb(107, 29, 29);
  border-radius: 5px;
  padding: 20px;
  gap: 10px;
}
.card{
  padding: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;
}
p{
  font-weight: 500;
}
pre{
  color: purple;
}
button{
  border-radius: 5px;
  color:rgb(53, 5, 5);
  background: rgba(223, 215, 223, 0.667);
  padding: 10px 35px;
  text-transform: capitalize;
  cursor: pointer;
  border: 0;
  font-size: 1.2rem;
  outline: 0;
  width: fit-content;
  margin-top: 10px;
}
pre{
  text-transform: lowercase
}
img{
  max-width: 100%;
  width: 100%;
  border-radius: 10px;
  height: 400px;
  object-fit: cover;
}
span{
  color: blue;
  background: #f0f0f0f0;
  padding: 5px;
  width: fit-content;
}
.nestedmap{
  padding: 20px;
  margin-top: 5%;

}
h3, p, li{
  text-transform: capitalize;
  font-weight: 600;
}
.article{
  list-style: circle;
  padding: 10px;
}
.product__details{
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.product__desc{
  margin:10px auto ;
}

